<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Server Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f0f0f0;
    }
    form {
      margin-top: 20px;
    }
    #result {
      margin-top: 20px;
      padding: 10px;
      background-color: #e0e0e0;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Web Server Example</h1>

  <button onclick="fetchData()">Get Server Data</button>
  <div id="data" style="margin-top: 10px;"></div>

  <form id="dataForm">
    <input type="text" name="name" placeholder="Enter your name" required />
    <input type="email" name="email" placeholder="Enter your email" required />
    <button type="submit">Submit</button>
  </form>

  <div id="result">Submitted data will appear here...</div>

  <script>
    // Function to handle GET request
    async function fetchData() {
      const response = await fetch("/api/data");
      const data = await response.json();
      document.getElementById("data").textContent = data.message;
    }

    // Handle form submission (POST request)
    document.getElementById("dataForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const jsonData = Object.fromEntries(formData.entries());

      const response = await fetch("/api/submit", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(jsonData),
      });

      const result = await response.json();
      displayResult(result.data); // Display the submitted data on the page
    });

    // Function to display the result on the page
    function displayResult(data) {
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = `
        <p><strong>Name:</strong> ${data.name}</p>
        <p><strong>Email:</strong> ${data.email}</p>
      `;
    }
  </script>
</body>
</html>
