<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello NodeJS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Welcome to the Hello NodeJS App</h1>
    <button id="getHelloBtn">Get Hello Message</button>
    <p id="helloMessage"></p>

    <script>
        $(document).ready(function () {
            $('#getHelloBtn').click(function () {
                $.ajax({
                    url: '/gethello',
                    type: 'GET',
                    success: function (response) {
                        $('#helloMessage').text(response);
                    },
                    error: function (error) {
                        $('#helloMessage').text('Error fetching the message.');
                    }
                });
            });
        });
    </script>
</body>
</html>
